{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Server=127.0.0.1;Port=6969;Database=Inventory;User Id=postgres;Password=testpassword;"
  }
}
